<main class="px-4 py-14">
  <section class="mx-auto max-w-6xl rounded-2xl bg-white p-6 shadow-sm md:p-10">
    <div class="flex flex-col gap-10 md:flex-row md:items-center md:justify-between">
      <!-- Left: About Clinic -->
      <div class="max-w-xl">
        <span class="text-sm font-semibold uppercase tracking-wide text-slate-500">
          About the Clinic
        </span>

        <h2 class="mt-2 text-3xl font-bold tracking-tight text-slate-800">
          Trusted Care for You and Your Family
        </h2>

        <p class="mt-4 text-slate-600 leading-relaxed">
          Our clinic provides reliable, patient-centered healthcare with a focus on prevention,
          early diagnosis, and personalized treatment plans.
        </p>

        <p class="mt-3 text-slate-600 leading-relaxed">
          We combine experienced medical professionals with modern facilities to ensure every
          patient receives quality care in a comfortable environment.
        </p>

        <!-- Sub features -->
        <ul class="mt-6 space-y-3">
          <li class="flex items-center gap-3 text-slate-600">
            <span class="h-2 w-2 rounded-full bg-slate-700"></span>
            Qualified and experienced doctors
          </li>
          <li class="flex items-center gap-3 text-slate-600">
            <span class="h-2 w-2 rounded-full bg-slate-700"></span>
            Modern diagnostic equipment
          </li>
          <li class="flex items-center gap-3 text-slate-600">
            <span class="h-2 w-2 rounded-full bg-slate-700"></span>
            Friendly and supportive staff
          </li>
        </ul>
      </div>

      <!-- Right: Appointment CTA -->
      <div class="flex w-full flex-col gap-5 rounded-xl bg-slate-50 p-6 md:w-96">
        <!-- Login -->
        <h3 class="text-lg font-semibold text-slate-800">Patient / Staff Login</h3>

        <form [formGroup]="form" (ngSubmit)="login()" class="space-y-4">
          <input
            formControlName="email"
            type="email"
            placeholder="Enter email"
            class="w-full rounded-lg border px-4 py-3 text-sm"
          />

          <select formControlName="role" class="w-full rounded-lg border px-4 py-3 text-sm">
            <option value="patient">Patient</option>
            <option value="admin">Clinic Staff</option>
          </select>

          <button
            type="submit"
            class="w-full rounded-lg bg-slate-800 py-3 text-sm font-semibold text-white hover:bg-slate-900"
          >
            Login
          </button>
        </form>

        <div class="border-t pt-4">
          <h3 class="text-lg font-semibold text-slate-800">Need a Consultation?</h3>

          <a
            routerLink="/appointment"
            class="mt-3 inline-flex w-full justify-center rounded-lg bg-slate-700 px-4 py-3 text-sm font-semibold text-white hover:bg-slate-800"
          >
            Book Appointment
          </a>

          <p class="mt-2 text-xs text-slate-500 text-center">
            No long waiting times · Quick response
          </p>
        </div>
      </div>
    </div>
  </section>
</main>
