<footer class="mt-5 bg-slate-900 text-slate-300">
  <div class="mx-auto max-w-7xl px-6 py-12">
    <div class="grid gap-10 sm:grid-cols-2 md:grid-cols-4">
      <!-- Clinic Info -->
      <div>
        <h3 class="text-lg font-semibold text-white">Health Clinic</h3>
        <p class="mt-3 text-sm leading-relaxed text-slate-400">
          Providing trusted healthcare services with compassion, professionalism, and modern medical
          practices.
        </p>
      </div>

      <!-- Quick Links -->
      <div>
        <h4 class="text-sm font-semibold uppercase tracking-wide text-white">Quick Links</h4>
        <ul class="mt-4 space-y-2 text-sm">
          <li><a routerLink="/" class="hover:text-white">Home</a></li>
          <li><a routerLink="/about" class="hover:text-white">About</a></li>
          <li><a routerLink="/contact" class="hover:text-white">Contact</a></li>
          <li><a routerLink="/appointment" class="hover:text-white">Appointment</a></li>
        </ul>
      </div>

      <!-- Services -->
      <div>
        <h4 class="text-sm font-semibold uppercase tracking-wide text-white">Services</h4>
        <ul class="mt-4 space-y-2 text-sm">
          <li>Primary Care</li>
          <li>Diagnostics</li>
          <li>Specialist Consultation</li>
          <li>Preventive Care</li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div>
        <h4 class="text-sm font-semibold uppercase tracking-wide text-white">Contact</h4>
        <ul class="mt-4 space-y-2 text-sm">
          <li>📍 123 Health St, City</li>
          <li>📞 (123) 456-7890</li>
          <li>✉️ info@healthclinic.com</li>
        </ul>
      </div>
    </div>

    <!-- Bottom Bar -->
    <div class="mt-10 border-t border-slate-800 pt-6 text-center text-sm text-slate-500">
      © {{ currentYear }} Health Clinic. All rights reserved.
    </div>
  </div>
</footer>
