<main class="flex min-h-[70vh] flex-col items-center justify-center px-4 text-center">
  <h1 class="text-6xl font-bold text-slate-800">404</h1>

  <h2 class="mt-4 text-2xl font-semibold text-slate-700">Page Not Found</h2>

  <p class="mt-3 max-w-md text-slate-600">
    The page you are looking for does not exist or may have been moved.
  </p>

  <div class="mt-8 flex flex-wrap justify-center gap-4">
    <a routerLink="/" class="rounded-lg bg-slate-800 px-6 py-3 text-white hover:bg-slate-900">
      Go Home
    </a>

    <a routerLink="/appointment" class="rounded-lg border px-6 py-3 hover:bg-slate-100">
      Book Appointment
    </a>

    <a routerLink="/history" class="rounded-lg border px-6 py-3 hover:bg-slate-100">
      Appointment History
    </a>
  </div>
</main>
